<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div id="wrap">
        <div class="card container">
            <div class="card__favorite">
                <i class="card__favorite-icon fa-regular fa-heart"></i>
            </div>
            <div class="card__cart">
                <i class="card__cart-icon fa-solid fa-cart-shopping"></i>
            </div>
            <div class="card__item">
                <img src="./yellow.png" alt="" class="card__item-img">
            </div>
            
            <div class="card__title">Adidas Zoom KD 12</div>
            <div class="card__price">$99.99</div>
            
            <div class="card__size">
                <p>Size:</p> 
                <span>6</span>
                <span>7</span>
                <span>8</span>
                <span>9</span>
            </div>
            <div class="card__color">
                <p>Color:</p>
                <div class="card__color--blue"></div>
                <div class="card__color--pink"></div>
                <div class="card__color--yellow"></div>
            </div>
            <button class="btn card__buy card__action">Buy now</button>
            <button class="btn card__add-cart card__action">Add cart</button>
        </div>

    </div>
</body>
</html>